{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "26f89e75489173ffe046cc843b9a983e65020901",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "16b252acff73a5a85ea86bd8d3b156cc50ca32e7",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "31cc5fc1b1800510c32a8fd7c23af7aac47b4ead",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "6f02961cc84cf3f577553860aba23cd4443d445e",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "86242b7a7b67c1fd83514757a6b319602d648e94",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "scripts/check_test_parity.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/check_test_parity.py",
        "hashed_secret": "caa0ef8861c03ac84887ae66b22d1217484143ef",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "tests/test_grippy_agent_evolution.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_grippy_agent_evolution.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_grippy_agent_evolution.py",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 207
      }
    ],
    "tests/test_grippy_codebase.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_grippy_codebase.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 476
      }
    ],
    "tests/test_grippy_embedder.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_grippy_embedder.py",
        "hashed_secret": "80c3eb3a746f82974a9696275d8b52a37fba449b",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_grippy_embedder.py",
        "hashed_secret": "01c92a77244f5e8e3b1e566c4a9266e724de6d98",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_grippy_embedder.py",
        "hashed_secret": "9223fc97305d1550b2a0ba1d0445598d6f0a8ca0",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "tests/test_grippy_local_diff.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_grippy_local_diff.py",
        "hashed_secret": "b4c9248600a42f8c38c01b632f392dbcb4c7b19a",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "tests/test_grippy_mcp_server.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests/test_grippy_mcp_server.py",
        "hashed_secret": "3c76d2abd56878fe1834ff711a3a60e83af48849",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "tests/test_grippy_review.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_grippy_review.py",
        "hashed_secret": "3e536cc49ad17f2f50dc6f0aab08495bddbb2833",
        "is_verified": false,
        "line_number": 906
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_grippy_review.py",
        "hashed_secret": "80c3eb3a746f82974a9696275d8b52a37fba449b",
        "is_verified": false,
        "line_number": 938
      },
      {
        "type": "AWS Access Key",
        "filename": "tests/test_grippy_review.py",
        "hashed_secret": "1d5bc0e7232d07b336f4d35db4c0200142962f4a",
        "is_verified": false,
        "line_number": 1463
      }
    ],
    "tests/test_grippy_rule_secrets.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_grippy_rule_secrets.py",
        "hashed_secret": "16c81e99acef6b409761a5c2ad61a033294421ad",
        "is_verified": false,
        "line_number": 103
      }
    ]
  },
  "generated_at": "2026-03-07T05:50:25Z"
}
